<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <title>Горводоканал АРМ</title>
  </head>
  <body class="mdc-typography">
    <div class="app" id="root" />
  </body>
</html>
